# item-trade

./: .gitignore  README.md  TODO.md  build.gradle  package-lock.json  settings.gradle
.github/workflows/: ci.yml  deploy.yml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  AuthContext.js
frontend/src/components/: AppLayout.js  AppRouter.js  Header.js
frontend/src/pages/: ChatList.js  ChatRoom.js  Login.js  MyPage.js  PostDetail.js  PostEdit.js  PostWrite.js  Profile.js  Register.js  index.js
src/main/java/org/example/itemtrade/: ItemTradeApplication.java
src/main/java/org/example/itemtrade/Util/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SoftDeleteUtil.java
src/main/java/org/example/itemtrade/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/itemtrade/contoller/: ChatMessageController.java  ChatMessageImageController.java  ChatRoomController.java  CommentController.java  JoinController.java  LoginController.java  MemberController.java  ModelAttributeAdvice.java  MyPageController.java  NotificationController.java  PostContoller.java  PostController.java  mainController.java
src/main/java/org/example/itemtrade/domain/: Chat.java  ChatMessage.java  ChatRoom.java  Comment.java  (+7 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/static/: chat.js  notification.js  script.js
src/main/resources/templates/: chat-list.html  chat.html  detail.html  index.html  layout.html  login-form.html  login.html  mypage.html  opponentpage.html  post-form.html  register.html  update-form.html
src/test/java/org/example/itemtrade/: ItemTradeApplicationTests.java
src/test/resources/: application-test.yml
(+67 files in other folders)
